# SpringBootCreateBeanDemo

./: README.md  pom.xml  手写SpringBean注册器.md
CustomConfigurationItem/: README.md  pom.xml
CustomConfigurationItem/src/main/java/org/example/properties/: MyProperties.java
src/main/java/org/example/: SpringBootCreateBeanDemo.java
src/main/java/org/example/demo/: Meta.java  MetaAutoConfigureRegistrar.java  MetaBeanDefinitionScanner.java  MetaComponentScan.java
src/main/java/org/example/test/: ABean.java  DependBean.java  MetaDemo.java  NormalMeta.java
src/main/java/org/zpskt/example/: HammerAutoConfiguration.java  HammerBeanRegister.java  Main.java
src/main/java/org/zpskt/example/annotation/: BindingVar.java  HammerScan.java  HammerScannerRegister.java
src/main/java/org/zpskt/example/config/: HammerConfiguration.java
src/main/java/org/zpskt/example/properties/: HammerConfigurationProperties.java
src/main/java/org/zpskt/example/spring/: HammerBeanProcessor.java
src/main/java/org/zpskt/example/util/: StringUtils.java
